#Greenfoot project file
class.Easy.superclass=greenfoot.World
class.EndScore.superclass=greenfoot.World
class.Hard.superclass=greenfoot.World
class.Manu.image=1489484896394.jpg
class.Manu.superclass=greenfoot.World
class.Mudium.superclass=greenfoot.World
class.MyWorld.image=b.jpg
class.MyWorld.superclass=greenfoot.World
class.Que.image=bricks2.jpg
class.Que.superclass=greenfoot.World
class.R.image=Arrow.png
class.R.superclass=greenfoot.Actor
class.Winner.image=g1.png
class.Winner.superclass=greenfoot.World
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.easy1.image=easy.png
class.easy1.superclass=greenfoot.Actor
class.flag.image=Flag.png
class.flag.superclass=greenfoot.Actor
class.food.image=food.png
class.food.superclass=greenfoot.Actor
class.gameOv.image=g2.png
class.gameOv.superclass=greenfoot.World
class.gover.image=GameOverSplash.png
class.gover.superclass=greenfoot.Actor
class.grey.image=grey.png
class.grey.superclass=greenfoot.Actor
class.hard1.image=Hard.png
class.hard1.superclass=greenfoot.Actor
class.last.image=END.jpg
class.last.superclass=greenfoot.Actor
class.medium.image=Medium.png
class.medium.superclass=greenfoot.Actor
class.monster.image=g1.png
class.monster.superclass=greenfoot.Actor
class.next.image=next.png
class.next.superclass=greenfoot.Actor
class.play.image=play.png
class.play.superclass=greenfoot.Actor
class.player.image=right.jpg
class.player.superclass=greenfoot.Actor
class.q.image=q.png
class.q.superclass=greenfoot.Actor
class.reE.image=restrat.png
class.reE.superclass=greenfoot.Actor
class.reH.image=restrat.png
class.reH.superclass=greenfoot.Actor
class.reM.image=restrat.png
class.reM.superclass=greenfoot.Actor
class.restart.image=restrat.png
class.restart.superclass=greenfoot.Actor
class.returnn.image=return.png
class.returnn.superclass=greenfoot.Actor
class.win.image=YouWinSplash.png
class.win.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=Manu
dependency10.to=hard1
dependency10.type=UsesDependency
dependency11.from=easy1
dependency11.to=Manu
dependency11.type=UsesDependency
dependency12.from=easy1
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=medium
dependency13.to=Manu
dependency13.type=UsesDependency
dependency14.from=medium
dependency14.to=Mudium
dependency14.type=UsesDependency
dependency15.from=hard1
dependency15.to=Manu
dependency15.type=UsesDependency
dependency16.from=hard1
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=returnn
dependency17.to=Manu
dependency17.type=UsesDependency
dependency18.from=returnn
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Easy
dependency19.to=returnn
dependency19.type=UsesDependency
dependency2.from=Mudium
dependency2.to=grey
dependency2.type=UsesDependency
dependency20.from=Easy
dependency20.to=restart
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=returnn
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=restart
dependency22.type=UsesDependency
dependency23.from=Mudium
dependency23.to=returnn
dependency23.type=UsesDependency
dependency24.from=Mudium
dependency24.to=restart
dependency24.type=UsesDependency
dependency25.from=Easy
dependency25.to=flag
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=player
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=flag
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=grey
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=Manu
dependency29.type=UsesDependency
dependency3.from=play
dependency3.to=Mudium
dependency3.type=UsesDependency
dependency30.from=Mudium
dependency30.to=player
dependency30.type=UsesDependency
dependency31.from=Mudium
dependency31.to=flag
dependency31.type=UsesDependency
dependency32.from=Hard
dependency32.to=player
dependency32.type=UsesDependency
dependency33.from=Hard
dependency33.to=flag
dependency33.type=UsesDependency
dependency34.from=Easy
dependency34.to=monster
dependency34.type=UsesDependency
dependency35.from=monster
dependency35.to=grey
dependency35.type=UsesDependency
dependency36.from=monster
dependency36.to=flag
dependency36.type=UsesDependency
dependency37.from=monster
dependency37.to=player
dependency37.type=UsesDependency
dependency38.from=Easy
dependency38.to=food
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=food
dependency39.type=UsesDependency
dependency4.from=play
dependency4.to=Easy
dependency4.type=UsesDependency
dependency40.from=Mudium
dependency40.to=EndScore
dependency40.type=UsesDependency
dependency41.from=Hard
dependency41.to=EndScore
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=EndScore
dependency42.type=UsesDependency
dependency43.from=EndScore
dependency43.to=Easy
dependency43.type=UsesDependency
dependency44.from=EndScore
dependency44.to=Mudium
dependency44.type=UsesDependency
dependency45.from=EndScore
dependency45.to=Hard
dependency45.type=UsesDependency
dependency46.from=monster
dependency46.to=EndScore
dependency46.type=UsesDependency
dependency47.from=player
dependency47.to=Easy
dependency47.type=UsesDependency
dependency48.from=player
dependency48.to=Mudium
dependency48.type=UsesDependency
dependency49.from=player
dependency49.to=Hard
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=grey
dependency5.type=UsesDependency
dependency50.from=R
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=EndScore
dependency51.to=R
dependency51.type=UsesDependency
dependency52.from=Easy
dependency52.to=EndScore
dependency52.type=UsesDependency
dependency53.from=food
dependency53.to=EndScore
dependency53.type=UsesDependency
dependency54.from=food
dependency54.to=player
dependency54.type=UsesDependency
dependency55.from=Mudium
dependency55.to=monster
dependency55.type=UsesDependency
dependency56.from=Hard
dependency56.to=monster
dependency56.type=UsesDependency
dependency57.from=restart
dependency57.to=Easy
dependency57.type=UsesDependency
dependency58.from=restart
dependency58.to=Mudium
dependency58.type=UsesDependency
dependency59.from=restart
dependency59.to=Hard
dependency59.type=UsesDependency
dependency6.from=Hard
dependency6.to=grey
dependency6.type=UsesDependency
dependency60.from=Winner
dependency60.to=R
dependency60.type=UsesDependency
dependency61.from=Winner
dependency61.to=win
dependency61.type=UsesDependency
dependency62.from=gameOv
dependency62.to=gover
dependency62.type=UsesDependency
dependency63.from=player
dependency63.to=Winner
dependency63.type=UsesDependency
dependency64.from=monster
dependency64.to=gameOv
dependency64.type=UsesDependency
dependency65.from=next
dependency65.to=Manu
dependency65.type=UsesDependency
dependency66.from=next
dependency66.to=EndScore
dependency66.type=UsesDependency
dependency67.from=Winner
dependency67.to=next
dependency67.type=UsesDependency
dependency68.from=gameOv
dependency68.to=next
dependency68.type=UsesDependency
dependency69.from=Easy
dependency69.to=gameOv
dependency69.type=UsesDependency
dependency7.from=play
dependency7.to=Manu
dependency7.type=UsesDependency
dependency70.from=Mudium
dependency70.to=gameOv
dependency70.type=UsesDependency
dependency71.from=Hard
dependency71.to=gameOv
dependency71.type=UsesDependency
dependency72.from=R
dependency72.to=Manu
dependency72.type=UsesDependency
dependency73.from=gameOv
dependency73.to=last
dependency73.type=UsesDependency
dependency74.from=EndScore
dependency74.to=last
dependency74.type=UsesDependency
dependency75.from=reE
dependency75.to=Easy
dependency75.type=UsesDependency
dependency76.from=reH
dependency76.to=Hard
dependency76.type=UsesDependency
dependency77.from=reM
dependency77.to=Mudium
dependency77.type=UsesDependency
dependency78.from=Easy
dependency78.to=reE
dependency78.type=UsesDependency
dependency79.from=Mudium
dependency79.to=reM
dependency79.type=UsesDependency
dependency8.from=Manu
dependency8.to=easy1
dependency8.type=UsesDependency
dependency80.from=Hard
dependency80.to=reH
dependency80.type=UsesDependency
dependency81.from=Mudium
dependency81.to=food
dependency81.type=UsesDependency
dependency82.from=Hard
dependency82.to=food
dependency82.type=UsesDependency
dependency83.from=Manu
dependency83.to=q
dependency83.type=UsesDependency
dependency84.from=q
dependency84.to=EndScore
dependency84.type=UsesDependency
dependency85.from=q
dependency85.to=Que
dependency85.type=UsesDependency
dependency86.from=Que
dependency86.to=Easy
dependency86.type=UsesDependency
dependency87.from=Que
dependency87.to=play
dependency87.type=UsesDependency
dependency88.from=Que
dependency88.to=restart
dependency88.type=UsesDependency
dependency89.from=Que
dependency89.to=monster
dependency89.type=UsesDependency
dependency9.from=Manu
dependency9.to=medium
dependency9.type=UsesDependency
dependency90.from=Que
dependency90.to=next
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=q
dependency91.type=UsesDependency
dependency92.from=Que
dependency92.to=returnn
dependency92.type=UsesDependency
dependency93.from=Que
dependency93.to=R
dependency93.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=707
editor.swing.0.x=705
editor.swing.0.y=5
mainWindow.height=768
mainWindow.width=846
mainWindow.x=525
mainWindow.y=0
package.numDependencies=93
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=EndScore
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=win
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Manu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Que
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.height=50
target16.name=Mudium
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=gover
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=last
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=restart
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=Hard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=grey
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=monster
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=310
target24.height=50
target24.name=Winner
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=q
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=550
target26.height=50
target26.name=reE
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=490
target27.height=50
target27.name=gameOv
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=430
target28.height=50
target28.name=reH
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=550
target29.height=50
target29.name=reM
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=hard1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Easy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=flag
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=returnn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=medium
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=easy1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=R
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
